# HOST
FS_HOST = 172.16.12.11
# REDIS
FS_REDIS_PORT = 6379
FS_REDIS_PASSWORD = 123456
FS_REDIS_DB = 11
# MINIO
FS_MINIO_PORT = 9000
FS_MINIO_CONSOLE_PORT = 9001
FS_MINIO_USER = minioadmin
FS_MINIO_PASSWORD = minioadmin
FS_MINIO_BUCKET = oss

