#nacos dev env
PREFER_HOST_MODE = hostname
# docker实例别名，可以换成ip
NACOS_SERVERS = nacos1:8848 nacos2:8848 nacos3:8848
MYSQL_SERVICE_HOST = mysql
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME = ne-config
# 访问mysql端口
MYSQL_SERVICE_PORT = 3311
# 访问mysql的用户名
MYSQL_SERVICE_USER = root
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD = 123456
JVM_XMS = 256m
JVM_XMX = 256m
JVM_XMN = 256m
